; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

board_build.filesystem = littlefs

monitor_speed = 115200
upload_speed = 115200

; upload_protocol = espota
; upload_port = 10.0.0.50

; lib_deps =
;     https://github.com/me-no-dev/ESPAsyncWebServer.git
;     https://github.com/Links2004/arduinoWebSockets.git